<!DOCTYPE html>
<html>
<head>
    <style>
        body{
            background-image: url(virat-kohli-laughing-pointing-at-someone.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 110%;
        }
        h1{
            font-size: 5em;
            margin: 0;
            padding: 0;
            text-align: center;
            font-family: sans-serif;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%);
        }
    </style>
</head>
<body text="white">
    <h1>hehehe gotchu 🤣</h1>
</body>
</html>
